- hosts: LinuxServer
  gather_facts: true
  become: true
  roles:
  - { role: docker, tags: [ 'docker']}
  - { role: linux, tags: [ 'linux']}
  - { role: ntp, tags: [ 'ntp']}
  - { role: Linux SSH, tags: [ 'ssh']}
  - { role: Sebastiaan Linux, tags: [ 'sebas']}
  - { role: linux backup, tags: [ 'backup']}
  - { role: linux_firewall, tags: [ 'linuxfirewall']}

- hosts: routers 
  gather_facts: true
  become: true
  roles:
  - { role: routers, tags: [ 'routers']}

- hosts: switches
  gather_facts: true
  become: true
  roles:
  - { role: switches, tags: [ 'switches']}

- hosts: WindowsServer
  gather_facts: true
  become: yes
  become_method: runas
  become_user: Administrator
  roles:
  - { role: windows, tags: [ 'windows']} 
  - { role: Windows Updates, tags: [ 'update']}
  - { role: windows_shares, tags: [ 'shares']}
  - { role: Windows DHCP, tags: [ 'DHCP']}
  - { role: Windows DNS, tags: [ 'DNS']}
  - { role: windows gpo, tags: [ 'gpo']}
  - { role: Windows Backup, tags: [ 'winbackup']}
  - { role: windows_users, tags: [ 'winusers']}
  - { role: Windows Restore, tags: [ 'restore']}
  - { role: windows_firewall, tags: [ 'winfirewall']}

- hosts: Workstations
  gather_facts: true
  become: yes
  become_method: runas
  become_user: Administrator
  roles:
  - { role: workstation, tags: [ 'workstation']}
  - { role: Windows Updates, tags: [ 'wsupdate']}