ansible_host: 192.168.81.155
dns_domain_name: "noorderpoort.intern"
domain_netbios_name: "NOORDERPOORT"
check_netbios_name: "Noorderpoort\\Administrator"
domain_admin_user: "Administrator"

rootOU: "NPAfdelingen"
domain: "noorderpoort"
controller: "intern"

